<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zylai</groupId>
    <artifactId>study_SSM</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis01_hellowrold</module>
        <module>mybatis02_parameter</module>
        <module>mybatis03_resultMap</module>
        <module>mybatis04_dynamicSQL</module>
        <module>mybatis05_cache</module>
        <module>mybatis06_mbg</module>
        <module>spring01_helloworld</module>
        <module>spring02_ioc_xml</module>
        <module>spring03_ioc_annotation</module>
        <module>spring04_proxy</module>
        <module>spring05_aop</module>
        <module>spring06_transaction</module>
        <module>spring_mvc01_helloworld</module>
        <module>spring_mvc02_demo</module>
        <module>spring_mvc03_rest</module>
        <module>spring_mvc04_ajax</module>
        <module>spring_mvc05_extension</module>
        <module>spring_mvc06_annotation</module>
        <module>spring_mvc07_listener</module>
        <module>ssm</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>